<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Uaj-IG-W3g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S2X-Is-4DZ">
            <objects>
                <navigationController id="Uaj-IG-W3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8n-3n-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bkj-AG-I83" kind="relationship" relationship="rootViewController" id="rTH-OF-yYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxZ-cx-0Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utv-ET-hyh">
            <objects>
                <viewController id="Bkj-AG-I83" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suc-Rg-PbP"/>
                        <viewControllerLayoutGuide type="bottom" id="X8B-CV-tOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQv-e0-Wls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.16862745098039217" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5b6-Uv-RE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tu-qe-pXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="517"/>
        </scene>
    </scenes>
</document>
